# This contains the keywords for syntax highlighting.
when
then
rule
end
modify
retract
assert
assertLogical
salience
import
expander
package
function
global
query
exists
eval
agenda-group
no-loop
duration
->
not
auto-focus
activation-group
new
contains
matches
excludes
template
from
accumulate
collect
date-effective
date-expires
enabled