uri=http://schema.omg.org/spec/BPMN/2.0

process=org.drools.bpmn2.xml.ProcessHandler
property=org.drools.bpmn2.xml.PropertyHandler

startEvent=org.drools.bpmn2.xml.StartEventHandler
endEvent=org.drools.bpmn2.xml.EndEventHandler
exclusiveGateway=org.drools.bpmn2.xml.ExclusiveGatewayHandler
parallelGateway=org.drools.bpmn2.xml.ParallelGatewayHandler
scriptTask=org.drools.bpmn2.xml.ScriptTaskHandler
task=org.drools.bpmn2.xml.TaskHandler
userTask=org.drools.bpmn2.xml.UserTaskHandler

sequenceFlow=org.drools.bpmn2.xml.SequenceFlowHandler