# This file is used to load the properties passed to the JCR 2.0 RepositoryFactory.
#
#
# JACKRABBIT
org.drools.repository.configurator = org.drools.repository.jackrabbit.JackrabbitRepositoryConfigurator
# 

# MODESHAPE

# In deployed configuration, to use ModeShape Service use:
#org.drools.repository.configurator = org.drools.repository.modeshape.ModeShapeRepositoryConfigurator
#org.modeshape.jcr.URL = jndi:jcr/local?repositoryName=brms

# To use ModeShape when running the unittests use:
#org.drools.repository.configurator = org.drools.repository.modeshape.ModeShapeRepositoryConfiguratorWithJAAS
#org.modeshape.jcr.URL = file:src/test/resources/modeshape/configuration.xml
