source.. = src/main/java/
output.. = target/classes/
bin.includes = plugin.xml,\
               META-INF/,\
               .,\
               icons/,\
               contexts.xml,\
               lib/drools-process-task-5.0.0.SNAPSHOT.jar,\
               lib/mina-core-2.0.0-M3.jar,\
               lib/slf4j-api-1.5.2.jar,\
               lib/slf4j-jdk14-1.5.2.jar
