source.. = src/
output.. = bin/
bin.includes = META-INF/,\
               .,\
               lib/,\
               lib/drools-bpmn2.jar,\
               lib/drools-compiler.jar,\
               lib/drools-core.jar,\
               lib/drools-decisiontables.jar,\
               lib/drools-templates.jar
src.includes = lib/
