src.includes = .,\
               build.properties,\
               lib/,\
               META-INF/,\
               src/,\
               pom.xml
bin.includes = .,\
               lib/,\
               META-INF/,\
               build.properties,\
               lib/drools-api.jar
source.. = src/main/java/,\
           src/main/resources/
output.. = target/classes/     
jars.compile.order = .          