src.includes = .,\
               build.properties,\
               lib/,\
               META-INF/,\
               src/,\
               pom.xml
bin.includes = .,\
               lib/,\
               META-INF/,\
               build.properties,\
               lib/drools-api.jar,\
               lib/antlr-runtime.jar,\
               lib/drools-bpmn2.jar,\
               lib/joda-time.jar,\
               lib/jxl.jar,\
               lib/mvel2.jar
source.. = src/main/java/,\
           src/main/resources/
output.. = target/classes/     
jars.compile.order = .          
