#
# This is the configuration for the asset list table.
# It can access any field on the AssetItem object by the method name.
# It will intelligently convert types as appropriate.
#
# Underscores "_" are automatically converted to spaces.
#
# @author Michael Neale
#
Name=getName
Last Modified=getLastModified
Status=getStateDescription
Version=getVersionNumber