bin.includes = META-INF/,\
               icons/,\
               plugin.xml,\
               help/,\
               lib/,\
               .
src.includes = .project,\
               .classpath,\
               build.properties,\
               icons/,\
               help/,\
               plugin.xml,\
               src/,\
               META-INF/,\
               lib/
jars.compile.order = .
source.. = src/main/java/,\
           src/main/resources/
