bin.includes = META-INF/,\
               icons/,\
               plugin.xml,\
               help/,\
               lib/,\
               drools-eclipse-plugin.jar,\
               .,\
               lib/antlr.jar,\
               lib/drools-compiler.jar,\
               lib/drools-core.jar,\
               lib/drools-decisiontables.jar,\
               lib/drools-jsr94.jar,\
               lib/jsr94.jar,\
               lib/junit.jar,\
               lib/jxl.jar,\
               lib/mvel14.jar,\
               lib/stringtemplate.jar,\
               lib/xercesImpl.jar,\
               lib/xml-apis.jar,\
               lib/xpp3.jar,\
               lib/xstream.jar
src.includes = .project,\
               .classpath,\
               build.properties,\
               icons/,\
               help/,\
               plugin.xml,\
               src/,\
               META-INF/,\
               lib/
jars.compile.order = .
source.. = src/main/java/,\
           src/main/resources/
