bin.includes = META-INF/,\
               ide.jar,\
               icons/,\
               plugin.xml,\
               help/,\
               lib/
source.ide.jar = src/main/java/
output.ide.jar = target/classes/
src.includes = .project,\
               .classpath,\
               build.properties,\
               icons/,\
               help/,\
               plugin.xml,\
               src/,\
               META-INF/,\
               lib/
