bin.includes = META-INF/,\
               icons/,\
               plugin.xml,\
               help/,\
               lib/,\
               drools-eclipse-plugin.jar
src.includes = .project,\
               .classpath,\
               build.properties,\
               icons/,\
               help/,\
               plugin.xml,\
               src/,\
               META-INF/,\
               lib/
jars.compile.order = drools-eclipse-plugin.jar
output.drools-eclipse-plugin.jar = target/classes
source.drools-eclipse-plugin.jar = src/main/java/,\
                                   src/main/resources/
