bin.includes = META-INF/,\
               icons/,\
               plugin.xml,\
               help/,\
               lib/,\
               drools-eclipse-plugin.jar,\
               .,\
bin.excludes = lib/drools-documentation.jar   
src.includes = META-INF/,\
               icons/,\
               plugin.xml,\
               help/,\
               lib/,\
               .project,\
               .classpath,\               
               build.properties,\
               src/
src.excludes =  lib/drools-documentation.jar         
jars.compile.order = .
source.. = src/main/java/,\
           src/main/resources/
