// we use MVEL to configure our nodes, simply populate a map, which will be added to the main registry
import org.drools.workflow.core.node.Split;
import org.drools.bpel.core.BPELAssign;
import org.drools.bpel.core.BPELEmpty;
import org.drools.process.builder.ActionNodeBuilder;
import org.drools.process.builder.SplitNodeBuilder;

[
    BPELAssign   : new ActionNodeBuilder(),
    BPELEmpty    : new ActionNodeBuilder(),
]
