// we use MVEL to configure our nodes, simply populate a map, which will be added to the main registry
import org.drools.bpel.core.BPELEmpty;
import org.drools.process.builder.ActionNodeBuilder;

[
    BPELEmpty    : new ActionNodeBuilder(),
]
