processInstanceFactoryRegistry = bpelProcessInstanceFactory.conf        
processNodeInstanceFactoryRegistry = bpelProcessNodeInstanceFactory.conf
processContextInstanceFactoryRegistry = bpelProcessContextInstanceFactory.conf
