plugin.name = JBoss Guvnor Tools Plug-in
plugin.provider = JBoss.org

category.name = Guvnor

repositories.view.name = Guvnor Repositories
resource.history.view.name = Guvnor Resource History

wiz.new.repository.location = Guvnor repository location
wiz.new.repository.location.desc = New Guvnor repository location

persp.name = Guvnor Repository Exploring

decorator.desc = Guvnor resource decorator
action.properties = Properties
action.properties.tooltip = Show properties for the selected element

action.popup.update = Update
action.popup.commit = Commit
action.popup.showhistory = Show History
action.popup.compareversion = Compare with Version...
action.popup.switchversion = Switch to Version...
action.popup.disconnect = Disconnect