# This should be merged in with the drools compiler, as it will use something like this..
when=when
then=then
rule=rule
end=end
modify=modify
retract=retract
assert=assert
salience=salience
import=import
use=use
expander=expander
