bin.includes = META-INF/,\
               ide.jar,\
               lib/,\
               icons/,\
               plugin.xml,\
               help/,\
               lib/mvel14-1.2beta6.jar,\
               lib/janino-2.5.5.jar
source.ide.jar = src/main/java/
output.ide.jar = bin/
bin.excludes = lib/jcr-1.0.jar,\
               lib/javasvn-1.1-beta5.jar,\
               lib/gwt-servlet-1.2.11.jar,\
               lib/gwt-servlet-1.1.10.jar,\
               lib/core-3.2.0.658.jar,\
               lib/core-3.2.0.666.jar,\
               lib/core-3.2.1.v_677_R32x.jar
