// we use MVEL to configure our nodes, simply populate a map, which will be added to the main registry
import org.drools.osworkflow.core.node.StepNode;
import org.drools.osworkflow.instance.node.StepNodeInstance;
import org.drools.workflow.instance.impl.factory.ReuseNodeFactory;

[
    StepNode     : new ReuseNodeFactory( StepNodeInstance ),
]
