bin.includes = META-INF/,\
               .
jars.compile.order = .
source.. = src/test/java/,\
           src/test/resources/
output.. = bin/
src.includes = .classpath,\
               .project,\
               .settings/,\
               META-INF/,\
               build.properties,\
               src/
