bin.includes = .,\
			   META-INF/,\
               icons/,\
               plugin.xml,\
               help/,\
               lib/
bin.excludes = lib/drools-documentation.jar
src.includes = META-INF/,\
               icons/,\
               plugin.xml,\
               help/,\
               lib/,\
               .project,\
               .classpath
src.excludes =  lib/drools-documentation.jar
jars.compile.order = .
source.. = src/main/java/,\
           src/main/resources/
