bin.includes = .,\
               src/main/resources/META-INF/,\
               plugin.xml,\
               lib/,\
               lib/antlr-runtime.jar,\
               lib/drools-api.jar,\
               lib/joda-time.jar,\
               lib/jxl.jar,\
               lib/mvel2.jar
src.includes = src/main/resources/META-INF/,\
               plugin.xml,\
               lib/,\
               .project,\
               .classpath
jars.compile.order = .
source.. = src/main/java/,\
           src/main/resources/
