bin.includes = .,\
               src/main/resources/META-INF/,\
               plugin.xml,\
               lib/,\
               lib/drools-api.jar,\
               lib/activation.jar,\
               lib/antlr-runtime.jar,\
               lib/commons-beanutils.jar,\
               lib/commons-collections.jar,\
               lib/commons-digester.jar,\
               lib/commons-jexl.jar,\
               lib/commons-lang.jar,\
               lib/commons-logging.jar,\
               lib/drools-bpmn2.jar,\
               lib/drools-compiler.jar,\
               lib/drools-core.jar,\
               lib/drools-decisiontables.jar,\
               lib/drools-templates.jar,\
               lib/freemarker.jar,\
               lib/jaxb-api.jar,\
               lib/jaxb-impl.jar,\
               lib/jaxb-xjc.jar,\
               lib/jms.jar,\
               lib/joda-time.jar,\
               lib/jxl.jar,\
               lib/jxls-reader.jar,\
               lib/log4j.jar,\
               lib/milyn-commons.jar,\
               lib/milyn-smooks-core.jar,\
               lib/milyn-smooks-javabean.jar,\
               lib/mvel.jar,\
               lib/mvel2.jar,\
               lib/poi.jar,\
               lib/quartz.jar,\
               lib/stax-api.jar,\
               lib/xpp3_min.jar,\
               lib/xpp3.jar,\
               lib/xstream.jar
src.includes = src/main/resources/META-INF/,\
               plugin.xml,\
               lib/,\
               .project,\
               .classpath
jars.compile.order = .
source.. = src/main/java/,\
           src/main/resources/
