source.. = src/
output.. = bin/
bin.includes = plugin.xml,\
               META-INF/,\
               .,\
               icons/,\
               lib/drools-compiler.jar,\
               lib/drools-core.jar,\
               lib/antlr.jar,\
               lib/xstream.jar
src.includes = icons/
