source.. = src/
output.. = bin/
bin.includes = plugin.xml,\
               META-INF/,\
               .,\
               icons/,\
               lib/xstream-1.1.3.jar,\
               lib/drools-compiler-4.0.0.SNAPSHOT.jar,\
               lib/drools-core-4.0.0.SNAPSHOT.jar,\
               lib/antlr-3.0b7.jar
src.includes = icons/
