bin.includes = META-INF/,\
               ide.jar,\
               lib/,\
               icons/,\
               plugin.xml,\
               help/,\
               toc.xml
source.ide.jar = src/main/java/
output.ide.jar = bin/
