bin.includes = META-INF/,\
               ide.jar,\
               lib/,\
               icons/,\
               plugin.xml,\
               help/,\
               lib/mvel14-1.2beta6.jar
source.ide.jar = src/main/java/
output.ide.jar = bin/
