bin.includes = META-INF/,\
               ide.jar,\
               lib/,\
               icons/,\
               plugin.xml,\
               help/,\
               lib/stringtemplate-2.3b6.jar
source.ide.jar = src/main/java/,\
                 src/main/resources/
output.ide.jar = bin/
src.includes = .classpath,\
               .project,\
               .settings/,\
               META-INF/,\
               build.properties,\
               export.xml,\
               help/,\
               icons/,\
               lib/,\
               plugin.xml,\
               src/
