bin.includes = META-INF/,\
               ide.jar,\
               lib/,\
               icons/,\
               plugin.xml,\
               help/
source.ide.jar = src/main/java/
output.ide.jar = bin/
