bin.includes = META-INF/,\
               plugin.xml,\
               icons/,\
               lib/,\
               rule-workbench.jar
src.includes = plugin.xml,\
               META-INF/,\
               build.properties,\
               .classpath,\
               .project,\
               icons/
jars.compile.order = rule-workbench.jar
source.rule-workbench.jar = src/main/java/
output.rule-workbench.jar = bin/
